# fabric-mod

./: .gitignore  FishingRodItemMixin.java  ModEntities.java  PersistentBobberMod.java  README.md  RodEventHandler.java  build.gradle  fabric.mod.json  settings.gradle
com/lifehacksdrop/persistentbobber/: PersistentBobber.java  SomeOtherClass.java
src/main/java/com/lifehacksdrop/persistentbobber/: BobberWorldState.java  ModEntities.java  PersistentBobberMod.java  RodEventHandler.java  UniqueFishingBobberEntity.java
src/main/java/com/mixin/: FishingRodItemMixin.java
src/main/resources/: fabric.mod.json  persistentbobber.mixins.json
