plugins {
    id 'fabric-loom' version '1.15.3'  // latest Loom that supports 1.21.x
    id 'maven-publish'
}

group = 'com.lifehacksdrop'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft version
    minecraft "com.mojang:minecraft:1.21.11"

    // Use intermediary mappings for proper class names
    mappings loom.intermediary("net.fabricmc:yarn:1.21.11+build.1:v2")

    // Loader
    modImplementation "net.fabricmc:fabric-loader:0.18.1"

    // Fabric API matching 1.21.11
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}