plugins {
    id 'fabric-loom' version '1.15.3'
    id 'maven-publish'
}

group = 'com.lifehacksdrop'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.18.1"

    // make sure this matches a valid Fabric API version for 1.21.11
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}